{
  "name": "metaweblog-api",
  "version": "1.2.0",
  "description": "MetaWeblog API for node.js",
  "main": "./lib/metaweblog-api.js",
  "typings": "./lib/metaweblog-api.d.ts",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@types/es6-promise": "0.0.28",
    "@types/node": "^6.0.31",
    "xmlrpc": "^1.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uhavemyword/metaweblog-api.git"
  },
  "keywords": [
    "MetaWeblog",
    "API"
  ],
  "author": "Peng Chen <peng-chen@live.com> (https://github.com/uhavemyword)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uhavemyword/metaweblog-api/issues"
  },
  "homepage": "https://github.com/uhavemyword/metaweblog-api#readme"
}
